{
  "expo": {
    "name": "barberia-client",
    "slug": "barberia-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/apple-touch-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android.png",
        "backgroundColor": "#ffffff"
      },
      "ios": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/ios.png",
          "backgroundColor": "#ffffff"
        }
      },
      "package": "com.anonymous.barberiaclient"
    },
    "web": {
      "output": "web-build",
      "bundler": "webpack",
      "favicon": "./assets/favicon-96x96.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación accede a tus fotos para subir contenido a la galería.",
          "cameraPermission": "La aplicación accede a tu cámara para tomar fotos."
        }
      ]
    ]
  }
}